events {}

http {
    upstream stocks_backend {
        server stocks1-a:5001 weight=3;
        server stocks1-b:5001 weight=1;
    }

    server {
        listen 80;

        # /stocks1 -> load-balanced stocks1 containers
        location /stocks1 {
            proxy_pass http://stocks_backend/stocks;
            rewrite ^/stocks1(/.*)?$ $1 break;
        }

        # /stocks2 -> single stocks2 container
        location /stocks2/ {
            proxy_pass http://stocks2:5001/;
        }

        # /capital-gains -> capital-gains container
        location /capital-gains {
            proxy_pass http://capital-gains:5002;
        }

        # Deny direct access to /stock-value/ and /portfolio-value
        location ~* "/stock-value/.*" { deny all;
        }
        location ~* "/portfolio-value"  { deny all;
        }
    }
}
